[Controls]
# Style=Basic
Style=Fusion
# Style=Universal
# Style=Material
# Style=Imagine
# Style=macOS
# Style=Windows

[Universal]
Accent=#41cd52
Theme=Dark

[Material]
Accent=#cc00cc
Theme=Dark

[Fusion\Palette]
Button=#ababab
ButtonText=#ffe353
HighLight=#222840
highlightedOutine=#09102b
