import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "PieChart.h"
        name: "PieChart"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["CppQQuickPaintedItem/PieChart 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Style"
            values: ["StyleBorderOnly", "StyleSolidFill", "StylePattern"]
        }
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "setColor"
            notify: "colorChanged"
            index: 0
        }
        Property {
            name: "style"
            type: "int"
            read: "style"
            write: "setStyle"
            notify: "styleChanged"
            index: 1
            isFinal: true
        }
        Signal { name: "colorChanged" }
        Signal { name: "styleChanged" }
    }
}
